language: ruby
dist: trusty
rvm:
    - 1.9.3
env:
    - CLANG_VERSION="4.0"
    - CLANG_VERSION="5.0"

install:
    - clang-format-${CLANG_VERSION} -version || true
    - vim --version
    - clang-format --version

script:
    - cd test && CLANG_FORMAT=clang-format-${CLANG_VERSION} rake test

addons:
    apt:
        sources:
            - llvm-toolchain-trusty-5.0
            - llvm-toolchain-trusty-4.0
            - ubuntu-toolchain-r-test
        packages:
            - g++-4.9
            - clang-format-5.0
            - clang-format-4.0
